spring.datasource.url=jdbc:postgres://thvmyfpwpyxzew:ac324d95f1cd853def18623678dbea965874f1910b4fe52f59de388b1a08402c@ec2-34-205-14-168.compute-1.amazonaws.com:5432/d1il0bruqg8hbf
spring.datasource.username=thvmyfpwpyxzew
spring.datasource.password=ac324d95f1cd853def18623678dbea965874f1910b4fe52f59de388b1a08402c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
